version=0.1
name=data-collection

#Refactoring Miner
#Timeout in seconds for requesting refactorings for a commit
timeout=20

#StableCommits
#Collect instances of non-refactorings with different Ks e.g, 25, 50, 100 commits on a file without refactorings
#TODO: #23 - stableClassTresholds=[10, 50, 100]
stableCommitThreshold=15,50,100
